:root {
  --marian-blue: #1e3888;
  --spring-green: #35ff69;
  --vivid-sky-blue: #146aeb;
  --mikado-yellow: #ffc600;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, Arial;
}

p {
  font-size: 1.2rem;
}
h2 {
  color: var(--marian-blue);
  font-size: 2rem;
}

body {
  min-height: 100vh;

  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  width: 100%;
  min-width: 320px;
  padding: 2rem;

  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #ccc;
}
header h1 {
  letter-spacing: 1px;
  color: var(--vivid-sky-blue);
}
header nav ul {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}
nav ul li {
  padding: 0.5rem;
  width: 175px;
  text-align: center;
  background-color: white;
  box-shadow: 2px 2px 5px #adadad;
  transition: 0.3s;
}
ul li a {
  text-decoration: none;
  color: black;
}
nav ul li:hover {
  transform: scale(1.05);
}

main {
  width: 100%;
  min-width: 320px;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8rem;
}
main section.landing-section {
  width: 100%;
  height: 910px;
  background-image: url("./public/assets/meeting.jpg");
  background-size: cover;
  background-position: left;
  color: whitesmoke;

  display: flex;
  justify-content: center;
  align-items: center;
}
main section.landing-section article {
  text-align: center;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
main section.landing-section article p {
  width: 50%;
}
section.landing-section h2 {
  font-size: 3rem;
  color: white;
}
section.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
section.info article {
  max-width: 500px;
  text-align: center;

  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 0.5rem;
}
section.info button {
  cursor: pointer;
  padding: 0.5rem 1rem;
  border: none;
  background-color: var(--marian-blue);
  color: white;
  border-radius: 8px;
  font-size: 1rem;

  transition: 0.5s;
}
section.info button a {
  color: white;
  text-decoration: none;
}
section.info button:hover {
  opacity: 0.8;
}
section.info button:active {
  opacity: 0.5;
}
section.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
section.about article.text {
  width: 100%;
  max-width: 500px;
  text-align: center;

  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

section.opiniones {
  margin: 0 auto;
  width: 100%;
  max-width: 900px;
  min-width: 300px;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}
section.opiniones h2 {
  text-align: center;
}
section.opiniones .personas {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}
section article.persona {
  padding: 0.5rem;
  margin: 0 auto;
  width: 300px;
  box-shadow: 3px 3px 10px #969595;
  border-radius: 6px;

  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
section article.persona .pic {
  border-bottom: 1px solid #ccc;
  padding-bottom: 0.5rem;

  display: flex;
  align-items: center;
  gap: 10px;
}
section article.persona .pic img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
section article.persona .opinion {
  width: 80%;
  margin: 0 auto;
}

footer {
  padding: 1.5rem;
  margin-top: 5rem;
  width: 100%;
  background-color: var(--marian-blue);
  color: white;

  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
footer p {
  font-size: 1rem;
}
footer h2 {
  color: white;
}
footer .phone,
footer .email {
  display: flex;
  align-items: center;
  gap: 0.7rem;
}
footer img {
  width: 30px;
}
@media (min-width: 768px) {
  header nav ul {
    flex-direction: row;
  }
  main section.landing-section article {
    text-align: left;

    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
  }
}
@media (min-width: 1080px) {
  header {
    display: flex;
    flex-direction: row;
    gap: 8rem;
    justify-content: flex-start;
  }
  header nav ul {
    flex-direction: row;
  }
  section.opiniones .personas {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
  }
}
